<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Chrona</title>

    <!-- BOOTSTRAP CORE CSS --->
    <link href="../css/bootstrap.css" rel="stylesheet">

    <!-- CUSTOM CSS -->
    <link href="../css/fonts.css" rel="stylesheet">
    <link href="../css/chrona-landing.css" rel="stylesheet">

    <!-- FACEBOOK CONVERSION CODE FOR KEY PAGE VIEWS -->
    <script>
        (function() {
            var _fbq = window._fbq || (window._fbq = []);
            if (!_fbq.loaded) {
                var fbds = document.createElement('script');
                fbds.async = true;
                fbds.src = '//connect.facebook.net/en_US/fbds.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(fbds, s);
                _fbq.loaded = true;
            }
        })();
        window._fbq = window._fbq || [];
        window._fbq.push(['track', '6030319740706', {'value':'0.01','currency':'USD'}]);
    </script>
    <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6030319740706&amp;cd[value]=0.01&amp;cd[currency]=USD&amp;noscript=1" /></noscript>

    <!-- GOOGLE ANALYTICS -->
    <script>

        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-62100040-2', 'auto');
        ga('send', 'pageview');

    </script>

    <script src="//load.sumome.com/" data-sumo-site-id="6a4cee410a1a0d4a15a82d72f958cb41999ec74bcc64e06b3f82000092f45a7e" async="async"></script>

    <script src="//fast.eager.io/2kmdLfnqm2.js"></script>

</head>

<body id="page-top" class="index chrona-page-logo" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-nav">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll clearfix" href="#"></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav ultradia-nav">
                <li>
                    <a class="page-scroll" href="#features">Features</a>
                </li>
                <li>
                    <a class="page-scroll" href="#technology">Technology</a>
                </li>
                <li>
                    <a class="page-scroll" href="#press">Press</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <!--
                                                <li class="ultradia">
                                                    <a class="page-scroll ultradia-hover" href="../about.html">About</a>
                                                </li>
                -->
                <!--<li>-->
                <!--<a class="page-scroll nav-sn" href="#">Blog</a>-->
                <!--</li>-->
                <li>
                    <a class="page-scroll nav-sn" href="https://shop.trycelery.com/page/" data-celery="555969b65848f30b0053d4af" data-celery-version="v2">
                        <script async type="text/javascript" src="https://www.trycelery.com/js/celery.js"></script>
                        Pre-Order
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- jQuery --->
<script src="../js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../js/chrona-landing.js"></script>


</body>
</html>